apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
cloudProvider: external
imageRepository: registry-vpc.${region}.aliyuncs.com/acs
selfHosted: false
controllerManagerExtraArgs:
  horizontal-pod-autoscaler-use-rest-clients: "false"
networking:
  dnsDomain: cluster.local
  serviceSubnet: 172.19.0.0/20
  podSubnet: 172.16.0.0/16
etcd:
  endpoints:
  - https://192.168.1.74:2379
  - https://192.168.1.75:2379
  - https://192.168.1.76:2379

  caFile: /etc/kubernetes/pki/etcd/ca.pem
  certFile: /etc/kubernetes/pki/etcd/etcd-client.pem
  keyFile: /etc/kubernetes/pki/etcd/etcd-client-key.pem
apiServerCertSANs:
  - 192.168.1.73
  - 120.55.105.57
  - 192.168.1.74
  - 192.168.1.75
  - 192.168.1.76
  - 127.0.0.1
token: zlrecy.1umn2p8qhjuh5bwk
nodeName: cn-hangzhou.i-bp18ikf1fqezwgu5tk4o
kubernetesVersion: v1.10.4
featureGates:
  CoreDNS: true