apiVersion: kubeadm.k8s.io/v1alpha3
kind: InitConfiguration
bootstrapTokens:
- token: zlrecy.1umn2p8qhjuh5bwk
nodeRegistration:
  kubeletExtraArgs:
    cloud-provider: external
  name: cn-hongkong.i-j6c0zd30oi7a5el8au1m
---
apiVersion: kubeadm.k8s.io/v1alpha3
kind: ClusterConfiguration
imageRepository: registry-vpc.${region}.aliyuncs.com/acs
apiServerExtraArgs:
  cloud-provider: external
clusterName: kubernetes
controllerManagerExtraArgs:
  cloud-provider: external
  horizontal-pod-autoscaler-use-rest-clients: "false"
  node-cidr-mask-size: "20"
networking:
  dnsDomain: cluster.local
  podSubnet: 172.16.0.0/16
  serviceSubnet: 172.19.0.0/20
apiServerExtraVolumes:
- hostPath: /etc/localtime
  mountPath: /etc/localtime
  name: localtime
controllerManagerExtraVolumes:
- hostPath: /etc/localtime
  mountPath: /etc/localtime
  name: localtime
schedulerExtraVolumes:
- hostPath: /etc/localtime
  mountPath: /etc/localtime
  name: localtime
